{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES6",
    "module": "ES2020",
    "rootDirs": [
      "./src/frontend"
    ],
    "allowJs": false,
    "sourceMap": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@Root": [
        "src/frontend/src/interfaces.ts",
      ],
      "@Img/*": [
        "src/frontend/src/img/*"
      ],
      "@Pages/*": [
        "./src/frontend/src/components/pages/*"
      ],
      "@Attribute/*": [
        "./src/frontend/src/components/site/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "directory",
    "archive",
    "**/result",
    "estree",
    "**/estree",
    "**/backend"
  ]
}
